examples/python32go/GoFuncs.proto

syntax = "proto3";

// openffi_target_lang: "go"
option go_package = "main";

//--------------------------------------------------------------------
service GoUtils { // openffi_module: ""
	rpc HelloWorld (Void) returns (Void);
    rpc Div (div_params) returns (div_return);
    rpc ConcatStrings (concat_strings_params) returns (concat_strings_return);
}
//--------------------------------------------------------------------
message Void {}
//--------------------------------------------------------------------
message div_params {
	int32 x = 1;
	int32 y = 2;
}
message div_return {
	float z = 1;
}
//--------------------------------------------------------------------
message concat_strings_params {
	repeated string arr_of_strings = 1;
}
message concat_strings_return {
	string result = 1;
}
//--------------------------------------------------------------------


//--------------------------------------------------------------------
service ComplexTypes { // openffi_module: ""
    rpc CalculateScore (calculate_score_params) returns (calculate_score_return);
    rpc GenScores (Void) returns (gen_scores_return);
}
//--------------------------------------------------------------------
message calculate_score_params{
	game_data gdata = 1;
}
message calculate_score_return{
	game_score gscore = 1;
}
//--------------------------------------------------------------------
message game_data{
	string player = 1;
	int32 pawn_wins = 2;
	int32 boss_wins = 3;
}
//--------------------------------------------------------------------
message game_score{
	string player = 1;
	int32 score = 2;
}
//--------------------------------------------------------------------
message gen_scores_return{
	repeated game_score scores = 1;
	int32 total_score = 2;
}
//--------------------------------------------------------------------
