examples/RWgo2python/PythonStringUtils.proto

syntax = "proto3";

option go_package="main";

// openffi_target_lang: "python"

//--------------------------------------------------------------------
service PythonStringUtils { //openffi_module:"string_utils"
	rpc words_count (words_count_params) returns (words_count_return);
}
//--------------------------------------------------------------------
message words_count_params {
	string input = 1;
}
message words_count_return {
	int64 count = 1;
}
//--------------------------------------------------------------------
